<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <link rel="stylesheet" media="screen" href="myCV.css">
    </head>
    <body>
        <div class="parent">
            <h3 class="iphone5">CONTACTS</h3>
            <div class="besser">
                <img class="image" src="photos\image.jpg">
                <ul class="detail">
                    <li class="nom">ALBERT-JUDE WABASSOB</li>
                    <li class="mail">albertjudewabassob@gmail.com</li>
                    <li class="tel"> 655 025 421 / 680 815 258</li>
                    <li class="localisation">Bandjoun centre</li>
                </ul>
            </div>
        </div>

        <div class="parent">
            <h3>OBJECTIFS <hr></h3>
            <p class="exp">
                Je cherche à monter en compétences techniques à travers des
                formations et des projets pratiques dans le but de me
                perfectionner et être opérationnel au profit du développement
                des entreprises.
            </p>
        </div>

        <div class="parent">
        <h3>EDUCATION <hr></h3>
        <div class="ecol"> <em>2019 - 2020</em><span>Institut Universitaire de Technologie FOTSO Victor</br> <strong>Diplome Universitaire de Technologie (en cour)</strong></span></br>  </div>
        <div class="ecol"> <em>2015 - 2016</em><span>Lycée - Collège de l'Amitié de Moundou (Tchad)</br> <strong>Bacalaureat D</strong></span></br>  </div>
        <div class="ecol"> <em>2011 - 2012</em><span>Lycée - Collège de l'Amitié de Moundou (Tchad)</br> <strong>BEPCT</strong></span>  </div>
        </div>

        <div class="parent"> 
            <h3 class="traitcom">COMPETANCES <hr></h3>
            <ul class="NoPuce">
                <li>Programmation C</li></br>
                <li>Programmation Orientee Objet(Java)</li></br>
                <li>Programmation web (PHP, HTML, CSS, C++)</li>
            </ul>
        </div>

        <div class="parent">
            <h3 class="traitlan">LA  LANGUE <hr></h3>
            <ul class="NoPuce">
                <li>Francais: Lu, parlé, écrit</li><br>
                <li>Anglais: Lu, écrit</li>
            </ul>
        </div>
        
        <div class="parent">
            <h3 class="traitInfo">INFORMATIONS  PERSONNELLES <hr></h3>
            <ul class="NoPuce">
                <li>Situation familliale: Célibataire</li><br>
                <li>Nationnalité: Camerounaise</li><br>
                <li>Sexe: Masculin</li>
            </ul>
        </div>

        <div class="parent">
            <h3 class="traitloi">LOISIRS <hr></h3>
            <ul class="NoPuce">
                <li>Course</li>
                <li>Films chrétiens</li>
            </ul>
        </div>
    </body>
</html>